# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tianduan
spring.datasource.username=root
spring.datasource.password=hefvcjm
# upload files
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=150Mb
spring.mvc.async.request-timeout=600
    
    
    
         

