# 配置权限映射关系
# Method:uri=[authorities list]
# 不能够重叠在一个用户的角色
authority.roles.set.cannot-overlap=[[client,engineer],[client,admin]]
# 文件保存根路径
upload.file.save.base-path=D:\\Program Files\\Apache Software Foundation\\apache-tomcat-9.0.8\\webapps\\tianduan
# 图片格式
upload.file.extension.legal-picture=[bmp,jpg,png,jpeg]
# 音频格式
upload.file.extension.legal-audio=[mp3,wav,wma]
# 视频格式
upload.file.extension.legal-video=[avi,mov,wmv,mp4]